{
  "name": "zenai",
  "version": "2.0.0",
  "private": true,
  "description": "ZenAI - Personal AI Operating System by ZenSation Enterprise Solutions",
  "author": "Alexander Bering <alex@zensation.ai> (https://zensation.ai)",
  "homepage": "https://zensation.ai",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:web": "turbo run dev --filter=zenai-frontend --filter=zenai-backend",
    "dev:desktop": "turbo run build --filter=@zenai/shared && turbo run dev --filter=zenai-frontend --filter=zenai-electron --parallel",
    "dev:electron": "turbo run dev --filter=zenai-electron",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=zenai-frontend --filter=zenai-backend",
    "build:electron": "turbo run build --filter=zenai-electron",
    "test": "turbo run test",
    "test:backend": "turbo run test --filter=zenai-backend",
    "test:frontend": "turbo run test --filter=zenai-frontend",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "typecheck": "turbo run typecheck"
  },
  "pnpm": {
    "overrides": {
      "tar@<7.5.11": ">=7.5.11",
      "esbuild@<=0.24.2": ">=0.25.0",
      "electron@<35.7.5": ">=35.7.5",
      "@tootallnate/once@<3.0.1": ">=3.0.1",
      "flatted@<3.4.0": ">=3.4.0",
      "yauzl@<3.2.1": ">=3.2.1",
      "undici@>=7.0.0 <7.24.0": ">=7.24.0",
      "undici@>=7.17.0 <7.24.0": ">=7.24.0"
    }
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  },
  "dependencies": {
    "docx": "^9.6.1",
    "exceljs": "^4.4.0",
    "pdfmake": "^0.3.7",
    "pptxgenjs": "^4.0.1"
  }
}
