{
  "name": "@zenai/cli",
  "version": "0.1.0",
  "description": "ZenAI CLI Agent — Terminal interface with Memory, Knowledge Graph and Agent System",
  "main": "dist/index.js",
  "bin": {
    "zenai": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "test": "jest --config jest.config.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "chalk": "^4.1.2",
    "glob": "^10.3.0",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED",
  "private": true
}
